# Config file uses Proxima Centauri and Proxima Centauri-b as an example case.

# This section outlines the parameters necessary to create the variable stellar maps and data
[Star]
# Name of this star; program creates a folder for it and all the data/images/graphs produced
# Make it unique from previous runs/defaults included in the repository.
starName = test

# If using the default stellar models supplied with this tool, set this parameter to True.
# If using alternate stellar models, which you are supplying, set to False and define the path
# to their directory below. (lines 30-32)
# The default stellar models are PHOENIX models, with log(g) = 5 and metallicity = 0
defaultModelType = True

# Actual temp of Prox-Cen is 3050 K, but these default models are in increments of 100 K, so we utilize a model with 3000 K.
# Spot temp is roughly .86% of star temp rounded to nearest hundred in M stars (Reference: Rackham, Apai, Giampapa 2018)
# Fac temp is roughly stellar temp + 100 K (Reference: Rackham, Apai, Giampapa 2018)
# .77 = 2300
# .86 = 2600
# .97 = 2900
teffStar = 3000
teffSpot = 2600
teffFac = 3100

# If you aren't using the default stellar models supplied with this tool (PHOENIX NextGen, Peter Hauschildt),
# please define the file path to the different models for the appropriate temperatures.
# EDIT LATER: FUTURE BEHAVIOR TO BE ADDED
# Program can automatically read in zip, gzip, h5,...
# Example on MacOS, format properly for your Operating System
phot_model_file = ./NextGenModels/RawData/lte03000-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011.HR.h5
spot_model_file = ./NextGenModels/RawData/lte02600-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011.HR.h5
fac_model_file = ./NextGenModels/RawData/lte03100-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011.HR.h5

spotCoverage = 10
spotNumber = 8

facCoverage = 5
facNumber = 5

# Mass and radius measurements in Solar radii and Solar mass
starMass = 0.12
starRadius = 0.141

# Distance to Star in PC
starDistance = 1.3

# Rotation of the star in days
Rotstar = 53.2

# Inclination
# In reference to the equator's plane (e.g. equator inclination is 0, south pole is -90, north is 90)
Inclination = 0

# Set to true if the user desires to bin the data to a specified resolving power
# Has to match the resolving power and wavlength range of the PSG retrieval
binData = False

# Desired resolving power that the program will bin the raw data to
resolvingPower = 50
binnedWavelengthMin = 1
binnedWavelengthMax = 18

# Set loadData to true if the values have been binned before and can simply be loaded for speed
loadData = False

[HemiMap]
# Set this parameter to false after the hemisphere images and arrays are created
# Set this parameter to true if the user wants to create new hemispheres,
#   with different inclination, number of images, etc.
generateHemispheres = True

# Boolean to create higher resolution stellar hemisphere (longer computational time when plotting)
high_res = False

# As the user, you get to define how often an image is taken. This can be done in one of 3 ways:
# 1) time_between_exposures = take an image every specified number of minutes
# 2) image_per_degree_rotation_planet = take an image every specified number of degrees of the PLANET'S rotation ,
# 3) image_per_degree_rotation_star = take an image every specified number of degrees of the STAR'S rotation ,

# Amount of time between each image of the planet and star;
# Unit = minutes
time_between_exposures = 720

# Amount the planet should revolve/rotate (assumed tidally locked for M-star in this tool) before
# taking another image
# Unit = degrees
image_per_degree_rotation_planet = 10

# Amount the star should rotate before taking another image
# Unit = degrees
image_per_degree_rotation_star = 2

# IMPORTANT: PICK ONLY 1 if the 3 above choices, list that variable in "Chosen_Obersvation_Style"
Chosen_Observation_Style = time_between_exposures

# Also as the user, you must define how long you want to 'observe' for. This program creates a time-series
# and this is where the user decides when that time-series stops. This can be done in 3 ways:
# 1) observing_time = amount of time you want to collect data, in minutes
# 2) num_planet_rotations = number of times the planet completes 1 full rotation/revolution (assumed tidally locked)
# 3) num_star_rotations = number of times the star completes 1 full rotation

# Specifiy the length of time the observations will be simulated
# Unit = minutes
observing_time = 14400

# Specify the number of times the planet rotates over the course of observation
# Unit = rotations/revolutions (tidally locked)
num_planet_rotations = 7

# Specify the number of times the star rotates over the course of observation
# Unit = rotations
num_star_rotations = 2

# IMPORTANT: PICK ONLY 1, list that variable in "Chosen_Obersvation_Style"
Chosen_Observation_Length = num_star_rotations

# This is the number of exposures needed to capture every 10th degree image of this planet (Prox Cen b) as it revolves 7 times
# It revolves 7 times in order to see the entire revolution of the star (Prox Cen)
# total_images = 252
# 252 images across one full rotation (360 / 252 = every 1.42857 degrees)
# time_between_exposures = 0.32777778

# For plotting purposes, this value represents the final phase the star reaches in this model
# Ex: 360 for one full rotation, 720 for two full rotations, etc
final_stellar_phase = 360

# Currently unused?? EDIT
[Spectra]
# Desired Wavelength Unit
wavelengthUnit = um
desiredFluxUnit = wumm2

[PSG]
planetName = ProxCenB
# Initial phase (degrees) for the simulation, 180 is sub-solar point, 0 is night-side
phase1 = 0
# Final phase (degrees)
phase2 = 360.0
# Binning applied to the GCM data for each radiative-transfer (greater is faster, minimum is 1)
binning= 200
# Diamater of prox-cen b (km)
objDiam = 14254.67
# Surface Grav of prox cen b (m/s^2)
objGrav = 10.98
# Type of star; M-type dwarf star by default
starType = M
# Semi Major Axis of planet (AU)
semMajAx = 0.0485
# Period of planet (days)
objPer = 11.18427
# Eccentricity of planet
objEcc = 0.08
# Distance to system (uses distance to star) (pc)
objDis = 1.3
# Temperature of star; ProxCen's temp is really 3050, but need to use 3000 for later conversion
starTemp = 3000
# Radius of the star
starRad = 0.141
# Initial wavelength of the simulations (um)
lam1   = 1
# Final wavelength of the simulations (um)
lam2   = 18
# Resolving power
lamRP  = 50.0
# Beam value and unit used to also retrieve stellar flux values, not just planet
beamValue = 1
beamUnit = arcsec
# Desired spectral irradiance unit for planet and star combo
radunit = Wm2um
# URL of the PSG server
psgurl = https://psg.gsfc.nasa.gov
# psgurl = http://localhost:3000

# Actual rev of ProxCen b is 11.18427
# 11.8 is used because it is a factor of 82.6, the rotation of ProxCen
revPlanet = 11.8
rotPlanet = 11.8
# Planet will change 10 degrees for each solar hemisphere image taken
planetPhaseChange = 10

# Decide what plots you want to create/recreate. After initially creating some plots, turning their
# boolean value to false in this config will save time while creating other plots.
[Plots]
# Plots the lightcurve of the star. Shows the variation caused by the spots and faculae.
plotLightCurve = False

# Plots the maximum flux change achieved when comparing the average of the currentlinearly combined stellar
# flux to the initial linearly combined stellar flux
plotMaxFluxChange = False

# Plot the variable star planet reflection flux / PSG blackbody reflection flux
# Mostly shows the difference between the PSG stellar model and the chosen stellar model (NextGen by default)
plotPlanetContrast = False

# Plot the varibale planet flux at phase 0 (Behind the star, maximum reflection) / the inital phase 0
# By comparing the same phase (phase 0) and the same stellar model (NextGen), this graph will show the difference
# in relflected flux caused by the star's varying surface
plotPlanetVariationContrast = False

# Plot the star's flux
plotStellarFlux = False

# Plot the adjusted planet's flux, affected by the variable star
plotAdjustedPlanetFlux = False

# Plot PSG's reflected planet spectrum and the planet reflected spectrum based on the variable star on top of each other
plotPlanetFluxVariation = False

# Create a combined image of the lightcurve and the hemisphere map; shows the flux of the lightcurve going up and down
# as the spots and faculae rotate in and out of view on the hemi map
plotLightCurveHemiMapCombo = False

# Create a combined image of the "PSG Planet/Variable Star's Planet" contrast and the lightcurve from the planet's perspective,
# to show how much the stellar variability affects the planet's reflected (variable star's planet) flux compared to when
# there is no stellar variability (PSG's planet). Puts the loghtcurve next to it to show the correlation in movement.
plotLightCurveContrastCombo = False

# Plot a H2O feture and a CO2 feature as the planet revolves
plotBinnedVariations = False

[Gifs]

makeGifs = True