# Config file uses ProxCen and ProxCen b as an example

# This section outlines the parameters necessary to create the variable stellar maps and data
[Star]
# Spot temp is .86% of star temp rounded to nearest hundred (Reference: Rackham, Apai, Giampapa 2018)
# Fac temp is star temp + 100 (Reference: Rackham, Apai, Giampapa 2018)
teffStar = 3000
teffSpot = 2600
teffFac = 3100

phot_model_file = ./NextGenModels/RawData/lte03000-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011.HR.h5
spot_model_file = ./NextGenModels/RawData/lte02600-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011.HR.h5
fac_model_file = ./NextGenModels/RawData/lte03100-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011.HR.h5

# Name of this star; program creates a folder for it and all the data/images/graphs produced
starName = ProxCenTest

spotCoverage = 5
spotNumber = 7

facCoverage = 3
facNumber = 5

# Mass and radius measurements in Solar radii and Solar mass
starMass = 0.12
starRadius = 0.1542

# Distance to Star in PC
starDistance = 1.3

# Rotation of the star in days
Rotstar = 82.6

Inclination = 0

# Set to true if the user desires to bin the data to a specified resolving power
# Has to match the resolving power and wavlength range of the PSG retrieval
binData = True

# Desired resolving power that the program will bin the raw data to
resolvingPower = 500
binnedWavelengthMin = 0.2
binnedWavelengthMax = 20.0

# Set loadData to true if the values have been binned before and can simply nbe loaded for speed
loadData = True

[HemiMap]
# Set this parameter to false after the hemisphere images and arrays are created
# Set this parameter to true if the user wants to create new hemispheres,
#   with different inclination, number of images, etc.
generateHemispheres = False

# Boolean to create higher resolution stellar hemisphere
high_res = False

# This is the number of exposures needed to capture every 10th degree image of this planet (Prox Cen b) as it revolves 7 times
# It revolves 7 times in order to see the entire revolution of the star (Prox Cen)
num_exposures = 252
# 252 images across one full rotation (every 1.42857 degrees)
time_between_exposures = 0.32777778

[Spectra]
# Desired Wavelength Unit
wavelengthUnit = um
desiredFluxUnit = wumm2

[PSG]
planetName = ProxCenB
# Set to true if you want to retrieve strictly the planet thermal values
noStar = False
phase1 = 0.0         # Initial phase (degrees) for the simulation, 0 is sub-solar point, 180 is night-side
phase2 = 360.0       # Final phase (degrees)
dphase = 5.0         # Phase delta value (degrees)
binning= 200         # Binning applied to the GCM data for each radiative-transfer (greater is faster, minimum is 1)
objDiam = 13649.631  # Diamater of prox-cen b (km)
objGrav = 10.78      # Surface Grav of prox cen b (m/s^2)
if noStar:
    starType = '-'         # Sets the star to none; returns ONLY the thermal flux of the planet********
else:
    starType = 'M'
semMajAx = 0.0485    # Semi Major Axis of planet (AU)
objPer = 11.18427    # Period of planet (days)
objEcc = 0.124       # Eccentricity of planet
objDis = 1.3         # Distance to system (uses distance to star) (pc)
starTemp = 3000      # Temperature of star; ProxCen's temp is really 3042, but need to use 3000 for later conversion
starRad = 0.1542     # Radius of the star
lam1   = 0.2         # Initial wavelength of the simulations (um)
lam2   = 20.0        # Final wavelength of the simulations (um)
lamRP  = 500.0       # Resolving power
beamValue = 1        # Beam value and unit used to also retrieve stellar flux values, not just planet
beamUnit = 'arcsec'
radunit = 'Wm2um'    # Desired spectral irradiance unit for planet and star combo
psgurl = 'https://psg.gsfc.nasa.gov' # URL of the PSG server

# Actual rev of ProxCen b is 11.18427
# 11.8 is used because it is a factor of 82.6, the rotation of ProxCen
revPlanet = 11.8
rotPlanet = 11.8
# Planet will change 10 degrees for each solar hemisphere image taken
planetPhaseChange = 10